2810, School of Design & Environment, Bachelor of Science (Real Estate), National University of Singapore, 3100, 89.6, 3000, 3500, 3325, 3146, 2015, 1, 93.9, 
3000, Faculty of Engineering, Bachelor of Engineering (Biomedical Engineering), National University of Singapore, 3300, 75.9, 3200, 3500, 3357, 3256, 2015, 2, 86.2, 
3000, Faculty of Engineering, Bachelor of Engineering (Chemical Engineering), National University of Singapore, 3500, 82.9, 3300, 4000, 3529, 3400, 2015, 3, 86, 
3200, Faculty of Engineering, Bachelor of Engineering (Civil Engineering), National University of Singapore, 3350, 95.3, 3300, 3500, 3366, 3300, 2015, 4, 96.5, 
3325, Faculty of Engineering, Bachelor of Engineering (Computer Engineering), National University of Singapore, 4000, 90.6, 4000, 4583, 4252, 4119, 2015, 5, 91.8, 
3000, Faculty of Engineering, Bachelor of Engineering (Electrical Engineering), National University of Singapore, 3300, 90.4, 3200, 3700, 3589, 3452, 2015, 6, 92.1, 
3500, Faculty of Engineering, Bachelor of Engineering (Engineering Science), National University of Singapore, 3800, 73.9, 3735, 4420, 3812, 3768, 2015, 7, 82.6, 
3000, Faculty of Engineering, Bachelor of Engineering (Environmental Engineering), National University of Singapore, 3450, 85.7, 3430, 3670, 3337, 3318, 2015, 8, 88.1, 
3300, Faculty of Engineering, Bachelor of Engineering (Industrial and Systems Engineering), National University of Singapore, 3500, 94.7, 3475, 4030, 3724, 3624, 2015, 9, 96.1, 
3050, Faculty of Engineering, Bachelor of Engineering (Materials Science and Engineering), National University of Singapore, 3350, 95, 3200, 3790, 3391, 3121, 2015, 10, 100, 
3000, Faculty of Engineering, Bachelor of Engineering (Mechanical Engineering), National University of Singapore, 3300, 80, 3200, 3600, 3422, 3279, 2015, 11, 83.3, 
4200, Faculty of Law, Bachelor of Laws (L.L.B) (Hons) ##, National University of Singapore, 4700, 96.9, 4600, 5800, 4910, 4866, 2015, 12, 96.9, 
4500, YLL School of Medicine, Bachelor of Medicine and Bachelor of Surgery ##, National University of Singapore, 4900, 100, 4500, 5000, 4729, 4352, 2015, 13, 100, 
3200, YLL School of Medicine, Bachelor of Science (Nursing), National University of Singapore, 3400, 97.3, 3200, 3445, 3356, 3175, 2015, 14, 97.3, 
3300, YLL School of Medicine, Bachelor of Science (Nursing) (Hons), National University of Singapore, 3435, 100, 3200, 3700, 3466, 3219, 2015, 15, 100, 
3000, Yong Siew Toh Conservatory of Music, Bachelor of Music, National University of Singapore, 3300, 41.2, 3200, 3600, 3344, 3244, 2015, 16, 82.4, 
na, Faculty of Science, Bachelor of Applied Science **, National University of Singapore, na, na, na, na, na, na, 2015, 17, na, 
3000, Faculty of Science, Bachelor of Applied Science (Hons), National University of Singapore, 3100, 77.8, 3000, 4000, 3355, 3203, 2015, 18, 85.2, 
na, College of Sciences, Biomedical Science **, Nanyang Technological University, na, na, na, na, na, na, 2014, 149, na, 
2620, Faculty of Science, Bachelor of Science, National University of Singapore, 3000, 64.2, 2900, 3200, 3052, 2859, 2015, 19, 84.3, 
3000, Faculty of Science, Bachelor of Science (Hons), National University of Singapore, 3300, 76.2, 3200, 3600, 3321, 3245, 2015, 20, 83.9, 
na, Faculty of Science, Bachelor of Science (Computational Biology) **, National University of Singapore, na, na, na, na, na, na, 2015, 21, na, 
3400, Faculty of Science, Bachelor of Science (Pharmacy) (Hons) ##, National University of Singapore, 3500, 97.9, 3500, 3929, 3717, 3431, 2015, 22, 99, 
3238, Multidisciplinary Program, Bachelor of Environmental Studies @@, National University of Singapore, 3500, 59.4, 3462, 3550, 3433, 3400, 2015, 23, 71.9, 
2850, School of Accountancy (4-year programme) *, Accountancy, Singapore Management University, 3000, 93, 2900, 3500, 3427, 3287, 2015, 24, 97.3, 
2850, School of Accountancy (4-year programme) *, Accountancy Cum Laude and above, Singapore Management University, 3200, 97.7, 3100, 4110, 3701, 3597, 2015, 25, 97.7, 
3000, School of Business (4-year programme) *, Business Management, Singapore Management University, 3300, 88.2, 3200, 4000, 3611, 3513, 2015, 26, 93.9, 
3200, School of Business (4-year programme) *, Business Management Cum Laude and above, Singapore Management University, 3868, 93.3, 3800, 4600, 4130, 4050, 2015, 27, 98.3, 
3200, School of Economics (4-year programme) *, Economics, Singapore Management University, 3500, 85.8, 3500, 4100, 3946, 3798, 2015, 28, 90.3, 
3500, School of Economics (4-year programme) *, Economics Cum Laude and above, Singapore Management University, 3850, 92.7, 3800, 4700, 4380, 4249, 2015, 29, 98.2, 
3200, School of Information Systems (4-year programme) *, Information Systems Management, Singapore Management University, 3500, 85.9, 3500, 4110, 3660, 3491, 2015, 30, 94.8, 
3500, School of Information Systems (4-year programme) *, Information Systems Management Cum Laude and above, Singapore Management University, 3800, 92.1, 3800, 4166, 3834, 3577, 2015, 31, 97.4, 
2980, School of Social Sciences (4-year programme) *, Social Sciences, Singapore Management University, 3200, 83, 3100, 3600, 3550, 3306, 2015, 32, 89, 
3300, School of Social Sciences (4-year programme) *, Social Sciences Cum Laude and above, Singapore Management University, 3560, 89.7, 3500, 4583, 4012, 3887, 2015, 33, 93.1, 
4350, School of Law (4-year programme) *, Law ++, Singapore Management University, 4731, 99, 4600, 5800, 4997, 4889, 2015, 34, 99, 
4500, School of Law (4-year programme) *, Law Cum Laude and above, Singapore Management University, 5000, 100, 4766, 5995, 5313, 5160, 2015, 35, 100, 
3400, na, Bachelor of Engineering (Engineering Product Development), Singapore University of Technology and Design, 3600, 88.1, 3618, 3800, 3565, 3595, 2015, 36, 92.5, 
3190, na, Bachelor of Engineering (Engineering Systems and Design), Singapore University of Technology and Design, 3500, 71.8, 3450, 4100, 3763, 3699, 2015, 37, 80.3, 
3338, na, Bachelor of Engineering (Information Systems Technology and Design), Singapore University of Technology and Design, 3950, 83.7, 3700, 4450, 3952, 3872, 2015, 38, 86, 
na, na, Bachelor of Science (Architecture and Sustainable Design) ###, Singapore University of Technology and Design, na, na, na, na, na, na, 2015, 39, na, 
2900, College of Business (Nanyang Business School), Accountancy and Business, Nanyang Technological University, 3350, 96.1, 3200, 4000, 3727, 3701, 2013, 40, 97.4, 
2700, College of Business (Nanyang Business School), Accountancy (3-yr direct Honours Programme), Nanyang Technological University, 2700, 95.7, 2700, 2900, 2938, 2850, 2013, 41, 97.1, 
2700, College of Business (Nanyang Business School), Business (3-yr direct Honours Programme), Nanyang Technological University, 3000, 85.7, 3000, 3500, 3214, 3053, 2013, 42, 90.9, 
3000, College of Business (Nanyang Business School), Business and Computing, Nanyang Technological University, 3400, 87.5, 3400, 4100, 3615, 3557, 2013, 43, 87.5, 
3100, College of Engineering, Aerospace Engineering, Nanyang Technological University, 3500, 95.3, 3500, 3816, 3536, 3494, 2013, 44, 95.3, 
2893, College of Engineering, Bioengineering, Nanyang Technological University, 3125, 68.8, 2900, 3365, 3166, 2952, 2013, 45, 81.3, 
3000, College of Engineering, Chemical and Biomolecular Engineering, Nanyang Technological University, 3200, 85.1, 3000, 3800, 3377, 3235, 2013, 46, 87.3, 
3000, College of Engineering, Computer Engineering, Nanyang Technological University, 3175, 88.2, 3100, 3600, 3374, 3326, 2013, 47, 90.3, 
3000, College of Engineering, Civil Engineering, Nanyang Technological University, 3100, 93.8, 3000, 3380, 3182, 3091, 2013, 48, 94.8, 
3000, College of Engineering, Computer Science, Nanyang Technological University, 3125, 88.5, 3000, 3600, 3306, 3249, 2013, 49, 92.1, 
3000, College of Engineering, Electrical and Electronic Engineering, Nanyang Technological University, 3100, 88.7, 3000, 3440, 3187, 3133, 2013, 50, 91, 
3000, College of Engineering, Environmental Engineering, Nanyang Technological University, 3000, 81.5, 3000, 3300, 3140, 3091, 2013, 51, 84, 
2950, College of Engineering, Information Engineering and Media, Nanyang Technological University, 3200, 79.6, 3150, 3400, 3203, 3160, 2013, 52, 85.7, 
2800, College of Engineering, Materials Engineering, Nanyang Technological University, 3000, 78.9, 3000, 3300, 3096, 2989, 2013, 53, 82.5, 
3000, College of Engineering, Mechanical Engineering, Nanyang Technological University, 3100, 89.5, 3000, 3500, 3226, 3125, 2013, 54, 91.6, 
2850, College of Engineering, Maritime Studies, Nanyang Technological University, 3000, 93.3, 3000, 3200, 3111, 3050, 2013, 55, 95.6, 
2300, College of Humanities,Arts & Social Sciences, Art,Design & Media, Nanyang Technological University, 2500, 61.4, 2500, 2900, 2638, 2639, 2013, 56, 81.6, 
2600, College of Humanities,Arts & Social Sciences, Chinese, Nanyang Technological University, 3000, 80.5, 2800, 3300, 2924, 2818, 2013, 57, 85.1, 
2700, College of Humanities,Arts & Social Sciences, Communication Studies, Nanyang Technological University, 3000, 79.6, 2930, 3250, 2956, 2893, 2013, 58, 89.4, 
2800, College of Humanities,Arts & Social Sciences, Economics, Nanyang Technological University, 3000, 83.5, 3000, 3545, 3148, 3085, 2013, 59, 89.9, 
2800, College of Humanities,Arts & Social Sciences, English, Nanyang Technological University, 3100, 67.3, 3000, 3400, 3179, 3087, 2013, 60, 82.7, 
2475, College of Humanities,Arts & Social Sciences, Linguistics and Multilingual Studies, Nanyang Technological University, 2625, 81.3, 2600, 3018, 2725, 2691, 2013, 61, 90.6, 
2750, College of Humanities,Arts & Social Sciences, Psychology, Nanyang Technological University, 3000, 71.8, 3000, 3255, 3061, 3007, 2013, 62, 82.4, 
2800, College of Humanities,Arts & Social Sciences, Sociology, Nanyang Technological University, 3100, 55.8, 3000, 3310, 3082, 2980, 2013, 63, 74.4, 
na, College of Sciences, Biomedical Sciences **, Nanyang Technological University, na, na, na, na, na, na, 2013, 64, na, 
2700, College of Sciences, Biomedical Sciences (Traditional Chinese Medicine) ^, Nanyang Technological University, 2807, 88.4, 2800, 3000, 2883, 2840, 2013, 65, 90.7, 
2700, College of Sciences, Biological Sciences, Nanyang Technological University, 3000, 68.1, 2900, 3250, 3002, 2881, 2013, 66, 78.6, 
2800, College of Sciences, Chemistry & Biological Chemistry, Nanyang Technological University, 3100, 68.9, 3000, 3400, 3083, 2993, 2013, 67, 79.8, 
na, College of Sciences, Mathematics & Economics **, Nanyang Technological University, na, na, na, na, na, na, 2013, 68, na, 
2750, College of Sciences, Mathematical Science, Nanyang Technological University, 3000, 83.7, 3000, 3500, 3262, 3169, 2013, 69, 86, 
2900, College of Sciences, Physics / Applied Physics, Nanyang Technological University, 3300, 69.2, 3000, 3400, 3208, 3164, 2013, 70, 80.8, 
2700, College of Sciences, Sports Science and Management, Nanyang Technological University, 3000, 59.1, 3000, 3400, 2985, 2968, 2013, 71, 68.2, 
3300, National Institute of Education (NIE), Science (with Education) #, Nanyang Technological University, 3498, 100, 3400, 3800, 3478, 3377, 2013, 72, 100, 
3400, National Institute of Education (NIE), Arts (with Education) #, Nanyang Technological University, 3498, 100, 3426, 3575, 3506, 3413, 2013, 73, 100, 
2500, Faculty of Arts & Social Sciences, Bachelor of Arts, National University of Singapore, 2800, 70.1, 2730, 3080, 2888, 2741, 2013, 74, 84.8, 
2800, Faculty of Arts & Social Sciences, Bachelor of Arts (Hons), National University of Singapore, 3200, 74.6, 3200, 3500, 3154, 3057, 2013, 75, 86.6, 
2800, Faculty of Arts & Social Sciences, Bachelor of Social Sciences, National University of Singapore, 3200, 76.8, 3100, 3500, 3210, 3098, 2013, 76, 88.1, 
2700, NUS Business School, Bachelor of Business Administration, National University of Singapore, 3000, 81.7, 2868, 3370, 3062, 2960, 2013, 77, 88.7, 
2800, NUS Business School, Bachelor of Business Administration (Hons), National University of Singapore, 3200, 90.3, 3050, 3800, 3512, 3404, 2013, 78, 94.6, 
2700, NUS Business School, Bachelor of Business Administration (Accountancy), National University of Singapore, 2700, 88.9, 2700, 3018, 2922, 2740, 2013, 79, 93.3, 
2700, NUS Business School, Bachelor of Business Administration (Accountancy) (Hons), National University of Singapore, 2800, 94.4, 2800, 3200, 3143, 3065, 2013, 80, 97.2, 
2825, School of Computing, Bachelor of Computing (Communications and Media), National University of Singapore, 3050, 77.8, 3000, 3425, 3377, 3350, 2013, 81, 88.9, 
na, School of Computing, Bachelor of Computing (Computational Biology) **, National University of Singapore, na, na, na, na, na, na, 2013, 82, na, 
na, School of Computing, Bachelor of Computing (Computer Engineering) **, National University of Singapore, na, na, na, na, na, na, 2013, 83, na, 
3000, School of Computing, Bachelor of Computing (Computer Science), National University of Singapore, 3425, 83.3, 3400, 4000, 3953, 3933, 2013, 84, 92.4, 
2800, School of Computing, Bachelor of Computing (Electronic Commerce), National University of Singapore, 3080, 83.3, 3050, 3553, 3320, 3277, 2013, 85, 88.9, 
3000, School of Computing, Bachelor of Computing (Information Systems), National University of Singapore, 3005, 83.9, 3000, 3800, 3322, 3266, 2013, 86, 89.2, 
4000, Faculty of Dentistry, Bachelor of Dental Surgery, National University of Singapore, 4000, 100, 4000, 4400, 4106, 4106, 2013, 87, 100, 
na, School of Design & Environment, Bachelor of Arts (Architecture) ** ##, National University of Singapore, na, na, na, na, na, na, 2013, 88, na, 
2400, School of Design & Environment, Bachelor of Arts (Industrial Design), National University of Singapore, 2650, 53.6, 2650, 3000, 3023, 3007, 2013, 89, 82.1, 
2800, School of Design & Environment, Bachelor of Science (Project and Facilities Management), National University of Singapore, 3000, 96.8, 2980, 3200, 3025, 2961, 2013, 90, 96.8, 
2600, School of Design & Environment, Bachelor of Science (Real Estate), National University of Singapore, 2900, 89.2, 2800, 3179, 2988, 2839, 2013, 91, 89.2, 
2720, Faculty of Engineering, Bachelor of Engineering (Bioengineering), National University of Singapore, 3000, 60, 3000, 3250, 3068, 2823, 2013, 92, 74, 
3000, Faculty of Engineering, Bachelor of Engineering (Chemical Engineering), National University of Singapore, 3175, 90, 3000, 3644, 3359, 3245, 2013, 93, 93.2, 
3000, Faculty of Engineering, Bachelor of Engineering (Civil Engineering), National University of Singapore, 3050, 94.1, 3000, 3300, 3154, 3140, 2013, 94, 96.1, 
3000, Faculty of Engineering, Bachelor of Engineering (Computer Engineering), National University of Singapore, 3200, 85.6, 3200, 3970, 3653, 3592, 2013, 95, 88.9, 
3000, Faculty of Engineering, Bachelor of Engineering (Electrical Engineering), National University of Singapore, 3200, 88, 3100, 3600, 3334, 3286, 2013, 96, 88.5, 
2800, Faculty of Engineering, Bachelor of Engineering (Engineering Science), National University of Singapore, 3000, 75.9, 3000, 3150, 2960, 2940, 2013, 97, 86.2, 
3000, Faculty of Engineering, Bachelor of Engineering (Environmental Engineering), National University of Singapore, 3110, 87.5, 3100, 3500, 3208, 3153, 2013, 98, 93.8, 
3000, Faculty of Engineering, Bachelor of Engineering (Industrial and Systems Engineering), National University of Singapore, 3200, 92.4, 3200, 3800, 3397, 3330, 2013, 99, 93.9, 